{
  "jobs": [
    {
      "name": "taxscan_feed_to_sheet",
      "enabled": true,
      "rss_url": "https://www.taxscan.in/feeds.xml",
      "spreadsheet_id": "197zi-fymx0YaFYXcnzS0HQmanWccOcOH7oMRPy3OK60",
      "worksheet_index": 0,
      "insert_at_row": 2,

      "retention_days": 2,
      "feed_lookback_hours": 6,

      "columns": {
        "serial": 0,
        "title": 1,
        "link": 2,
        "date": 3
      },

      "linkedin_columns": {
        "post_to_linkedin": 4,
        "posted_at": 5,
        "post_id": 6,
        "error": 7
      },
      "post_to_linkedin_default": "YES",

      "x_columns": {
        "post_to_x": 8,
        "posted_at": 9,
        "tweet_id": 10,
        "error": 11
      },
      "post_to_x_default": "YES",

      "facebook_shopscan_columns": {
        "post_to_facebook": 20,
        "posted_at": 21,
        "post_id": 22,
        "error": 23
      },
      "post_to_facebook_shopscan_default": "YES",

      "utm": {
        "utm_source": "taxscan",
        "utm_medium": "whatsapp",
        "utm_campaign": "news"
      }
    },

    {
      "name": "sheet_to_x",
      "enabled": true,
      "spreadsheet_id": "197zi-fymx0YaFYXcnzS0HQmanWccOcOH7oMRPy3OK60",
      "worksheet_index": 0,

      "scan_top_rows": 200,
      "post_limit_per_run": 2,

      "x_utm": {
        "utm_source": "taxscan",
        "utm_medium": "x",
        "utm_campaign": "news"
      },

      "hashtags": ["TaxNews", "taxscan"],
      "max_hashtags": 6
    },

    {
      "name": "sheet_to_facebook_shopscan",
      "enabled": false,
      "spreadsheet_id": "197zi-fymx0YaFYXcnzS0HQmanWccOcOH7oMRPy3OK60",
      "worksheet_index": 0,

      "scan_top_rows": 200,
      "post_limit_per_run": 2,

      "facebook_message_mode": "title_hashtags_link",
      "hashtags": ["TaxNews", "taxscan"],
      "max_hashtags": 6,

      "facebook_utm": {
        "utm_source": "taxscan",
        "utm_medium": "facebook",
        "utm_campaign": "news"
      }
    }
  ],

  "google": {
    "service_account_file": "service_account.json",
    "service_account_json_env": "GOOGLE_SERVICE_ACCOUNT_JSON"
  },

  "x": {
    "api_key_env": "X_API_KEY",
    "api_secret_env": "X_API_SECRET",
    "access_token_env": "X_ACCESS_TOKEN",
    "access_token_secret_env": "X_ACCESS_TOKEN_SECRET"
  },

  "facebook": {
    "shopscan_page_id_env": "FB_PAGE_ID_SHOPSCAN",
    "shopscan_page_token_env": "FB_PAGE_TOKEN_SHOPSCAN"
  }
}